html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

#root {
  width: 100%;
  height: 100%;
}

@doorBgColor: #f5f5f5;
.door-body {
  display: flex;
  background-color: @doorBgColor;
  width: 100%;
  height: 100%;
  flex-direction: column;
  &>div {
    display: flex;
    align-items: center;
    justify-content: center;
    &:first-child {
      flex: 1;
    }
    &:last-child {
      height: 56px;
      width: 100%;
      button {
        color: #999;
      }
    }
  }
  .door-input {
    display: flex;
    background-color:#fff;
    width: 360px;
    height: 49px;
    border-radius: 25px;
    border: 1px solid #999;
    input {
      flex: 1;
      height: 100%;
      padding-left: 20px;
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      &::-webkit-input-placeholder{
        color: #ababab;
        font-weight: 200;
      }
    }
    & > div {
      padding: 2px;
      button {
        color: #ababab;
      }
    }
  }
}
@keyframes failbg
{
  0% {
    background: @doorBgColor;
  }
  50% { 
    background: #eb928c;
  }
  100% {
    background: @doorBgColor;
  }
}
.door-fail {
  animation: failbg 1s;
}
@keyframes swing
{
  15%
  {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  30%
  {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50%
  {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  65%
  {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  80%
  {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  100%
  {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.door-swing
{
  animation: swing 1s ease;
  animation-iteration-count: 1;
}


.setting-body {
  width: 100%;
  height: 100%;
  background-color: @doorBgColor;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
}

.reset-doing {
  width: 100%;
  height: 100%;
  background-color: @doorBgColor;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .reset-doing-text {
    padding-top: 20px;
    padding-bottom: 60px;
    color: #666;
  }
}

.setting-container {
  position: absolute;
  width: 360px;
  left: 50%;
  top: 50%;
  margin-left: -180px;
  transform: translateY(-50%);
  & > div {
    // padding: 10px 0;
    height: 80px;
  }
  .reset-btns {
    display: flex;
    justify-content: space-between;
    &>button {
      width: 42%;
    }
  }
  .setting-remark {
    padding: 20px 0;
    color: #999;
    font-size: 12px;
    width: 100%;
  }
}

.random-password {
  & > div {
    padding-bottom: 20px;
  }
  .random-password-label {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    // font-weight: bold;
    &>span {
      padding-left: 8px;
    }
  }
  .random-password-length-box {
    display: flex;
    align-items: center;
    &>div {
      &:first-child {
        flex: 1;
        padding-left: 5px;
        box-sizing: border-box;
      }
      &:last-child {
        width: 120px;
        box-sizing: border-box;
        padding-left: 25px;
      }
    }
  }
}

.random-body {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #FFFFFF;
  }
}

// 暗黑模式
@media (prefers-color-scheme: dark) {
  @darkDoorBgColor: #303133;
  body {
    background-color: @darkDoorBgColor; 
  }
  ::-webkit-scrollbar-track-piece {
    background-color: @darkDoorBgColor; 
  }
  ::-webkit-scrollbar-thumb {
    background-color: #666;
    border-color: @darkDoorBgColor;
  }
  @keyframes darkfailbg
  {
    0% {
      background: @darkDoorBgColor;
    }
    50% { 
      background: #eb928c;
    }
    100% {
      background: @darkDoorBgColor;
    }
  }
  .door-body {
    background-color: @darkDoorBgColor;
    .door-input {
      background-color: rgba(255, 255, 255, 0.3);
      // border-color: transparent;
      input {
        color: #fff;
        &::-webkit-input-placeholder{
          color: #ccc;
        }
      }
    }
  }
  .setting-body {
    background-color: @darkDoorBgColor;
  }
  .door-fail {
    animation: darkfailbg 1s;
  }
  .reset-doing {
    background-color: @darkDoorBgColor;
    .reset-doing-text {
      color: #bbb;
    }
  }
  .random-body {
    color: #fff;
  }
}